---------------------------------------------------
Here are the ownership and the certification details
of the AouidatApp 4.0
---------------------------------------------------

app_name - 						AouidatApp
app_alias - 					aouidat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Relizane
app_author_country - 			Algeria
app_password - 					ccgcITG4wj9W
app_versionName - 				versionName "4.0"
app_versionCode - 				400

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 15th of August 2023 02:41:09 PM

https://www.webintoapp.com
---------------------------------------------------

